{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "declaration": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "filesGlob": [
    "**/*.ts",
    "!node_modules/**"
  ]
}